# ===============================================
# Configura\u00e7\u00e3o do Servidor Web
# ===============================================
server.port=8082

spring.security.user.name= web_admin
spring.security.user.password=senha123
spring.security.user.roles=USER,ADMIN
# ===============================================
# Configura\u00e7\u00e3o MySQL (Relacional) - JPAs
# ===============================================
# Corrigido: allowPublicKeyRetrieval=true adicionado para resolver Public Key Retrieval is not allowed
spring.datasource.url=jdbc:mysql://localhost:3306/sistema_tarefas?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=web_admin
spring.datasource.password=senha123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configura\u00e7\u00f5es do JPA (Hibernate)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# ===============================================
# Configura\u00e7\u00e3o MongoDB (NoSQL)
# ===============================================
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=auditoria_tarefas

# ===============================================
# Configura\u00e7\u00e3o JWT (Spring Security)
# ===============================================
# Chave Secreta Base64. A string gerada acima \u00e9 uma chave de 256 bits (32 bytes).
application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
# Tempo de expira\u00e7\u00e3o do token em milissegundos (86400000 ms = 24 horas)
application.security.jwt.expiration=86400000

spring.devtools.add-properties=false